{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;database=RestaurantDb;uid=sa;pwd=Password123;"
    //"DefaultConnection": "Server=LAPTOP-OV6BGCB3\\SQLEXPRESS;Database=RestaurantDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "KeycloakConfig": {
    "ClientId": "restaurant-keycloak",
    "ClientSecret": "fc6a114a-1c78-4507-a9d9-1f7c3bd062f1",
    //"ClientSecret": "259fa369-73e6-4202-98c5-d3ae5a17d173"
    "Authority": "http://localhost:8080/auth/realms/master"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Defualt": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "CacheConfig": {
    "CacheTime" :  5
  },
  "Consts": {
    "OrderNoExpirationTimeInDays": 30
  }
}
